<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta property="og:title" content="My HTML page">
    <meta property="og:description" content="introducing myself">
    <meta property="og:image" content="./profile_pic.jpg">
</head>

<!-- Body tag -->

<body>
    <!-- Introduction -->
    <div>
        <h1>This is my first HTML page.</h1>
        <h2>Let me introduce myself.</h2>
        <h4>밑에와 같이 자기소개서를 작성해주세요!</h4>

        <p>
            My name is Chan Young Ji. <br>
            I'm a Computer Science & Engineering Major (CSE). <br>
            Here's a list of my hobbies:
        </p>
        <ul>
            <li>Coding</li>
            <li>Watching Netflix</li>
            <li>Working out or playing sports</li>
        </ul>

        <p>
            This is a link to UCI homepage: <a href="https://uci.edu/" target="_blank">UCI Homepage</a><br>
            This is a link to my LinkedIn:
            <a href="https://www.linkedin.com/in/chan-young-ji-398a95271/" target="_blank">Click here!</a>
        </p>
    </div>
</body>

</html>